modelgen
========

Description
-----------

command for generating DB entities for golang

Installation
------------

This package can be installed with the go get command:

    go get github.com/mattn/modelgen
    
Usage
-----

```
Usage of modelgen:
  -dbi="github.com/mattn/go-sqlite3": Database Driver
  -pkg="": Package Name
  -tag="db": Database Tag
```

```
$ modelgen foo bar:string baz:time nothing_but_love:int
```

```go
type Foo struct {
	Id             int64     `db:"id"`
	Bar            string    `db:"bar"`
	Baz            time.Time `db:"baz"`
	NothingButLove int64     `db:"nothing_but_love"`
}
```

License
-------

Yasuhiro Matsumoto

MIT: http://mattn.mit-license.org/2014
